root@UbuntuDocker:~# iperf3 -c bouygues.iperf.fr -R 
Connecting to host bouygues.iperf.fr, port 5201
Reverse mode, remote host bouygues.iperf.fr is sending
[  4] local 10.0.0.94 port 59138 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  3.28 MBytes  27.5 Mbits/sec                  
[  4]   1.00-2.00   sec  2.51 MBytes  21.1 Mbits/sec                  
[  4]   2.00-3.00   sec  3.20 MBytes  26.8 Mbits/sec                  
[  4]   3.00-4.00   sec  2.35 MBytes  19.7 Mbits/sec                  
[  4]   4.00-5.00   sec  2.48 MBytes  20.8 Mbits/sec                  
[  4]   5.00-6.00   sec  2.16 MBytes  18.1 Mbits/sec                  
[  4]   6.00-7.00   sec  2.85 MBytes  23.9 Mbits/sec                  
[  4]   7.00-8.00   sec  3.10 MBytes  26.0 Mbits/sec                  
[  4]   8.00-9.00   sec  3.58 MBytes  30.0 Mbits/sec                  
[  4]   9.00-10.00  sec  2.45 MBytes  20.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  28.9 MBytes  24.2 Mbits/sec   97             sender
[  4]   0.00-10.00  sec  28.1 MBytes  23.6 Mbits/sec                  receiver

iperf Done.
root@UbuntuDocker:~# iperf3 -c bouygues.iperf.fr
Connecting to host bouygues.iperf.fr, port 5201
[  4] local 10.0.0.94 port 59142 connected to 89.84.1.222 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.97 MBytes  33.3 Mbits/sec  210    162 KBytes       
[  4]   1.00-2.00   sec  2.04 MBytes  17.1 Mbits/sec  225   25.3 KBytes       
[  4]   2.00-3.00   sec  1.36 MBytes  11.4 Mbits/sec   11   33.8 KBytes       
[  4]   3.00-4.00   sec  2.04 MBytes  17.1 Mbits/sec   20   25.3 KBytes       
[  4]   4.00-5.00   sec  1.36 MBytes  11.4 Mbits/sec   14   42.2 KBytes       
[  4]   5.00-6.00   sec  2.04 MBytes  17.1 Mbits/sec   17   47.8 KBytes       
[  4]   6.00-7.00   sec  1.36 MBytes  11.4 Mbits/sec   31   26.7 KBytes       
[  4]   7.00-8.00   sec  2.04 MBytes  17.1 Mbits/sec   12   33.8 KBytes       
[  4]   8.00-9.00   sec  1.36 MBytes  11.4 Mbits/sec   15   42.2 KBytes       
[  4]   9.00-10.00  sec  1.36 MBytes  11.4 Mbits/sec   15   43.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  18.9 MBytes  15.9 Mbits/sec  570             sender
[  4]   0.00-10.00  sec  17.7 MBytes  14.8 Mbits/sec                  receiver

iperf Done.