root@UbuntuDockerGuest-1:~# iperf3 -c 10.0.0.94
Connecting to host 10.0.0.94, port 5201
[  4] local 10.0.0.95 port 37460 connected to 10.0.0.94 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  62.5 MBytes   524 Mbits/sec   68    124 KBytes       
[  4]   1.00-2.00   sec  59.0 MBytes   495 Mbits/sec   62   99.0 KBytes       
[  4]   2.00-3.00   sec  60.0 MBytes   504 Mbits/sec   48    139 KBytes       
[  4]   3.00-4.00   sec  59.7 MBytes   500 Mbits/sec   65    113 KBytes       
[  4]   4.00-5.00   sec  58.5 MBytes   491 Mbits/sec   26    113 KBytes       
[  4]   5.00-6.00   sec  58.3 MBytes   489 Mbits/sec   34    122 KBytes       
[  4]   6.00-7.00   sec  58.7 MBytes   493 Mbits/sec   41    127 KBytes       
[  4]   7.00-8.00   sec  58.1 MBytes   487 Mbits/sec   32    115 KBytes       
[  4]   8.00-9.00   sec  57.4 MBytes   481 Mbits/sec   32   99.0 KBytes       
[  4]   9.00-10.00  sec  58.8 MBytes   494 Mbits/sec   50    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   591 MBytes   496 Mbits/sec  458             sender
[  4]   0.00-10.00  sec   590 MBytes   495 Mbits/sec                  receiver

iperf Done.
root@UbuntuDockerGuest-1:~# iperf3 -c 10.0.0.94 -i 10
Connecting to host 10.0.0.94, port 5201
[  4] local 10.0.0.95 port 37464 connected to 10.0.0.94 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-10.00  sec   592 MBytes   497 Mbits/sec  546    130 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   592 MBytes   497 Mbits/sec  546             sender
[  4]   0.00-10.00  sec   592 MBytes   496 Mbits/sec                  receiver

iperf Done