

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>network_manager module &mdash; TFE network simulation 0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simulation_manager module" href="simulation_manager.html" />
    <link rel="prev" title="docker_manager module" href="docker_manager.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TFE network simulation
          

          
            
            <img src="_static/logo_tfe.jpg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="analyser_manager.html">analyser_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="attacker_manager.html">attacker_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="colorOutput.html">colorOutput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker_manager.html">docker_manager module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">network_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_manager.html">simulation_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="test_client.html">test_client module</a></li>
<li class="toctree-l2"><a class="reference internal" href="topology_manager.html">topology_manager module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utility.html">utility module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TFE network simulation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">src</a> &raquo;</li>
        
      <li>network_manager module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/network_manager.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-network_manager">
<span id="network-manager-module"></span><h1>network_manager module<a class="headerlink" href="#module-network_manager" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="network_manager.NetworkManager">
<em class="property">class </em><code class="sig-prename descclassname">network_manager.</code><code class="sig-name descname">NetworkManager</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id_project</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">id_machine</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to communicate with the gns3 server.</p>
<dl class="py method">
<dt id="network_manager.NetworkManager.add_file_to_node">
<code class="sig-name descname">add_file_to_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_id</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">text</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.add_file_to_node" title="Permalink to this definition">¶</a></dt>
<dd><p>This method give a file to a specific node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> – the id of the specific node</p></li>
<li><p><strong>path</strong> – the path where the file must be put</p></li>
<li><p><strong>text</strong> – the content file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the response of gns3 server</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>: <cite>requests.models.Response</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.check_reponse">
<code class="sig-name descname">check_reponse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">response</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.check_reponse" title="Permalink to this definition">¶</a></dt>
<dd><p>This method check the code of  gns3 server’s response</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>response</strong> (<cite>requests.models.Response</cite>) – the response of gns3 server’s request</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>nothing or error message if the status code is different of 200 or 201</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.create_docker_template">
<code class="sig-name descname">create_docker_template</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">image</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.create_docker_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Method create a docker template</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – is the name of docker we want</p></li>
<li><p><strong>image</strong> (<em>str</em>) – is the image of docker we want</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
<p>payload example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">payload</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;default_name_format&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{name}</span><span class="s1">-</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="p">,</span>
            <span class="s1">&#39;usage&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="s1">&#39;symbol&#39;</span><span class="p">:</span> <span class="s1">&#39;:/symbols/docker_guest.svg&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;guest&#39;</span><span class="p">,</span>
            <span class="s1">&#39;start_command&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;ubuntu&#39;</span><span class="p">,</span>
            <span class="s1">&#39;image&#39;</span><span class="p">:</span> <span class="s1">&#39;ubuntu:latest&#39;</span><span class="p">,</span>
            <span class="s1">&#39;adapters&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="s1">&#39;custom_adapters&#39;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s1">&#39;environment&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="s1">&#39;console_type&#39;</span><span class="p">:</span> <span class="s1">&#39;telnet&#39;</span><span class="p">,</span>
            <span class="s1">&#39;console_auto_start&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
            <span class="s1">&#39;console_resolution&#39;</span><span class="p">:</span> <span class="s1">&#39;1024x768&#39;</span><span class="p">,</span>
            <span class="s1">&#39;console_http_port&#39;</span><span class="p">:</span> <span class="mi">80</span><span class="p">,</span>
            <span class="s1">&#39;console_http_path&#39;</span><span class="p">:</span> <span class="s1">&#39;/&#39;</span><span class="p">,</span>
            <span class="s1">&#39;extra_hosts&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
            <span class="s1">&#39;extra_volumes&#39;</span><span class="p">:</span> <span class="p">[],</span>
            <span class="s1">&#39;compute_id&#39;</span><span class="p">:</span> <span class="s1">&#39;local&#39;</span><span class="p">,</span>
            <span class="s1">&#39;template_id&#39;</span><span class="p">:</span> <span class="s1">&#39;e8912fbb-2e50-43a3-8328-9e748dec1f89&#39;</span><span class="p">,</span>
            <span class="s1">&#39;template_type&#39;</span><span class="p">:</span> <span class="s1">&#39;docker&#39;</span>
            <span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.create_template_by_id">
<code class="sig-name descname">create_template_by_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">template_id</span></em>, <em class="sig-param"><span class="n">x</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.create_template_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a specific template by its name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template_id</strong> – the id of the template asked</p></li>
<li><p><strong>x</strong> (<em>int</em>) – abscissa coordinate</p></li>
<li><p><strong>y</strong> (<em>int</em>) – ordinate coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the response of the template post request</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.create_template_by_name">
<code class="sig-name descname">create_template_by_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">template_name</span></em>, <em class="sig-param"><span class="n">x</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">y</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.create_template_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a specific template by its name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template_name</strong> (<em>str</em>) – the name of the template asked</p></li>
<li><p><strong>x</strong> (<em>int</em>) – abscissa coordinate</p></li>
<li><p><strong>y</strong> (<em>int</em>) – ordinate coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the response of the template post request</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>: <cite>requests.models.Response</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.delete_drawing">
<code class="sig-name descname">delete_drawing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">drawing_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.delete_drawing" title="Permalink to this definition">¶</a></dt>
<dd><p>This method delete a specific drawing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>drawing_id</strong> – the id of specific drawing</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>delete the specific drawing</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.delete_link">
<code class="sig-name descname">delete_link</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">link_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.delete_link" title="Permalink to this definition">¶</a></dt>
<dd><p>This method delete the specific link</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>link_id</strong> – the id of link must be deleted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the response of the gns3 server of the delete request</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>: <cite>requests.models.Response</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.delete_node">
<code class="sig-name descname">delete_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.delete_node" title="Permalink to this definition">¶</a></dt>
<dd><p>This method make the delete request to the gns3 server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_id</strong> – The id of the node must be deleted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>delete the specific node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.delete_snapshot">
<code class="sig-name descname">delete_snapshot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">snapshot_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.delete_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>This method delete a specific snapshot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>snapshot_id</strong> – the id of snapshot</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>delete the wondered snapshot</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.duplicate_node">
<code class="sig-name descname">duplicate_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_id</span></em>, <em class="sig-param"><span class="n">pos</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.duplicate_node" title="Permalink to this definition">¶</a></dt>
<dd><p>This method make a request to the gns3 server to duplicate the specific node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> – the id of the specific node</p></li>
<li><p><strong>pos</strong> – the position where the duplicated node must be positioned</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>duplicate the specific node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_all_drawings">
<code class="sig-name descname">get_all_drawings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_all_drawings" title="Permalink to this definition">¶</a></dt>
<dd><p>This method ask to the gsn3 server all drawings</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of all drawings in the current project</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_all_gns3vm">
<code class="sig-name descname">get_all_gns3vm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_all_gns3vm" title="Permalink to this definition">¶</a></dt>
<dd><p>This method list all gsn3vm</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of the all gns3 vm</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_all_links">
<code class="sig-name descname">get_all_links</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_all_links" title="Permalink to this definition">¶</a></dt>
<dd><p>This method list all links in the current project</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of all links</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_all_machines">
<code class="sig-name descname">get_all_machines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_all_machines" title="Permalink to this definition">¶</a></dt>
<dd><p>This method list all machines</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of the all machines</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_all_nodes">
<code class="sig-name descname">get_all_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_all_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>This method ask the gns3 server to get the node repository</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of all nodes of the current project (<cite>selected_project</cite>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_all_project">
<code class="sig-name descname">get_all_project</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_all_project" title="Permalink to this definition">¶</a></dt>
<dd><p>This method make a get request to the gns3 server to get all project</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of all projects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_all_snapshots">
<code class="sig-name descname">get_all_snapshots</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_all_snapshots" title="Permalink to this definition">¶</a></dt>
<dd><p>This method make a get request to the gns3 server to get all snapshots.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of all snapshots</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_all_templates">
<code class="sig-name descname">get_all_templates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_all_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Request the gns3 server a list of all templates</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of all templates</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>array of dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_drawing">
<code class="sig-name descname">get_drawing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">drawing_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_drawing" title="Permalink to this definition">¶</a></dt>
<dd><p>This method ask to the gns3 server a specific drawing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>drawing_id</strong> – the id of specific drawing</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the data about the specific drawing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_link_node">
<code class="sig-name descname">get_link_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_link_node" title="Permalink to this definition">¶</a></dt>
<dd><p>The method give all link of a specific node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_id</strong> – The id of the specific node</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a list of all link</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict’s array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_one_link">
<code class="sig-name descname">get_one_link</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">link_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_one_link" title="Permalink to this definition">¶</a></dt>
<dd><p>This method get one specific link in the current project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>link_id</strong> – the id of the specific link</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the response of the get method with the specific link</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_one_machine_by_id">
<code class="sig-name descname">get_one_machine_by_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">compute_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_one_machine_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This method get one machine by id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>compute_id</strong> – the compute’s id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the object of the specific compute</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_one_machine_by_name">
<code class="sig-name descname">get_one_machine_by_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_one_machine_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>This method get one machine by name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – the compute’s name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the object of the specific compute</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_one_node_by_id">
<code class="sig-name descname">get_one_node_by_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_one_node_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>This method get a specific node by its id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_id</strong> – The node’s id</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The specific node and none if the node isn’t founded</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_one_node_by_name">
<code class="sig-name descname">get_one_node_by_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_one_node_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>This method get a specific node by its name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The node’s name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The specific node and none if the node isn’t founded</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.get_pcap_link">
<code class="sig-name descname">get_pcap_link</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">link_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.get_pcap_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Stream the pcap capture file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>link_id</strong> – Link UUID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response from the <code class="xref py py-func docutils literal notranslate"><span class="pre">network_manager.gns3_request_get()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.gns3_request_data">
<code class="sig-name descname">gns3_request_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">endpoint</span></em>, <em class="sig-param"><span class="n">payload</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.gns3_request_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Request POST on the gns3 server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> (<em>str</em>) – the endpoint’s path where the request POST is to be made</p></li>
<li><p><strong>payload</strong> (<em>str</em>) – the data in str format</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response from the requests class of the POST request at the endpoint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>:<cite>requests.models.Response</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.gns3_request_delete">
<code class="sig-name descname">gns3_request_delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">endpoint</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.gns3_request_delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Request DELETE on the gns3 server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>endpoint</strong> (<em>str</em>) – the endpoint’s path where the request DELETE is to be made</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response from the requests class of the DELETE request at the endpoint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>:<cite>requests.models.Response</cite></p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gns3_request_delete</span><span class="p">(</span><span class="s1">&#39;/projects/project_id/nodes/node_id&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Response</span> <span class="p">[</span><span class="mi">200</span><span class="p">]</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.gns3_request_get">
<code class="sig-name descname">gns3_request_get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">endpoint</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.gns3_request_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Request GET on the gns3 server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>endpoint</strong> (<em>str</em>) – the endpoint’s path where the request GET is to be made</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response from the requests class of the GET request at the endpoint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><cite>requests.models.Response</cite></p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gns3_request_get</span><span class="p">(</span><span class="s1">&#39;/gns3vm/engines&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gns3_request_get</span><span class="p">(</span><span class="s1">&#39;path/unknown&#39;</span><span class="p">)</span>
<span class="go"># when the path is unknown by the server the response is 400</span>
</pre></div>
</div>
<p>This will output:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
&lt;Response [400]&gt;
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.gns3_request_post">
<code class="sig-name descname">gns3_request_post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">endpoint</span></em>, <em class="sig-param"><span class="n">payload</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.gns3_request_post" title="Permalink to this definition">¶</a></dt>
<dd><p>Request POST on the gns3 server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> (<em>str</em>) – the endpoint’s path where the request POST is to be made</p></li>
<li><p><strong>payload</strong> (<em>dict</em>) – the data in json format</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response from the requests class of the POST request at the endpoint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>: <cite>requests.models.Response</cite></p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">gns3_request_post</span><span class="p">(</span><span class="s1">&#39;/projects/project_id/nodes&#39;</span><span class="p">,{</span><span class="s1">&#39;somedata&#39;</span><span class="p">:</span><span class="n">data</span><span class="p">})</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">Response</span> <span class="p">[</span><span class="mi">200</span><span class="p">]</span><span class="o">&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.gns3_request_put">
<code class="sig-name descname">gns3_request_put</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">endpoint</span></em>, <em class="sig-param"><span class="n">payload</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.gns3_request_put" title="Permalink to this definition">¶</a></dt>
<dd><p>Request PUT on the gns3 server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint</strong> (<em>str</em>) – the endpoint’s path where the request PUT is to be made</p></li>
<li><p><strong>payload</strong> (<em>dict</em>) – the data in json format</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response from the requests class of the PUT request at the endpoint</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>:<cite>requests.models.Response</cite></p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gns3_request_put</span><span class="p">(</span><span class="s1">&#39;/projects/project_id/nodes/node_id&#39;</span><span class="p">,{</span><span class="s1">&#39;data&#39;</span><span class="p">:</span><span class="n">newData</span><span class="p">})</span>
</pre></div>
</div>
<dl class="simple">
<dt>Output ::</dt><dd><p>&lt;Response [200]&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.link_nodes">
<code class="sig-name descname">link_nodes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id1</span></em>, <em class="sig-param"><span class="n">id2</span></em>, <em class="sig-param"><span class="n">adapter_port1</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">adapter_port2</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.link_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>This method link two nodes together</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>id1</strong> – first id node</p></li>
<li><p><strong>id2</strong> – second id node</p></li>
<li><p><strong>adapter_port1</strong> – first adapter port node</p></li>
<li><p><strong>adapter_port2</strong> – second adapter port node</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the response of the post request on gns3 server</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.post_drawing">
<code class="sig-name descname">post_drawing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">payload</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.post_drawing" title="Permalink to this definition">¶</a></dt>
<dd><p>This method send the drawing to the gns3 server</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>payload</strong> – the custom payload for the drawing</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>response from post request to the server</p>
</dd>
</dl>
<p>Payload example:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;svg&quot;</span><span class="o">:</span> <span class="s1">&#39;&lt;svg height=&quot;210&quot; width=&quot;500&quot;&gt;</span>
<span class="s1">    &lt;line x1=&quot;0&quot; y1=&quot;0&quot; x2=&quot;200&quot; y2=&quot;200&quot; style=&quot;stroke:rgb(255,0,0);stroke-width:2&quot; /&gt;&lt;/svg&gt;&#39;</span><span class="p">,</span>
    <span class="s2">&quot;x&quot;</span><span class="o">:</span><span class="mi">10</span><span class="p">,</span>
    <span class="s2">&quot;y&quot;</span><span class="o">:</span><span class="mi">20</span><span class="p">,</span>
    <span class="s2">&quot;z&quot;</span><span class="o">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.post_snapshot">
<code class="sig-name descname">post_snapshot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">payload</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.post_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>This method add a snapshot to the current project.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>payload</strong> (<em>dict</em>) – data about the snapshot</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
<p>An example of payload:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span> <span class="s2">&quot;snap1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.post_template">
<code class="sig-name descname">post_template</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">template_object</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.post_template" title="Permalink to this definition">¶</a></dt>
<dd><p>This method add to the project the template with the post method</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template_object</strong> (<em>dict</em>) – the object template</p></li>
<li><p><strong>x</strong> (<em>int</em>) – abscissa coordinate</p></li>
<li><p><strong>y</strong> (<em>int</em>) – ordinate coordinate</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the response of the post server request</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.put_drawing">
<code class="sig-name descname">put_drawing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">drawing_id</span></em>, <em class="sig-param"><span class="n">payload</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.put_drawing" title="Permalink to this definition">¶</a></dt>
<dd><p>This method update with the <cite>payload</cite> a specific drawing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>drawing_id</strong> – the id of specific drawing</p></li>
<li><p><strong>payload</strong> – data structure containing the update of the drawing</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>update the specific drawing with the payload</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.put_node">
<code class="sig-name descname">put_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_id</span></em>, <em class="sig-param"><span class="n">payload</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.put_node" title="Permalink to this definition">¶</a></dt>
<dd><p>This method put the payload on the specific node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_id</strong> – The node’s id of the specific node</p></li>
<li><p><strong>payload</strong> – the payload of the update of the specific node</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>update the node on the gns3 server</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.reload_all_node">
<code class="sig-name descname">reload_all_node</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.reload_all_node" title="Permalink to this definition">¶</a></dt>
<dd><p>The method reload all nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>reload all nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.restore_snapshot">
<code class="sig-name descname">restore_snapshot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">snapshot_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.restore_snapshot" title="Permalink to this definition">¶</a></dt>
<dd><p>This method ask to gns3 server to restore the specific snapshot
:param snapshot_id: the id of the snapshot
:return: restore the snapshot</p>
</dd></dl>

<dl class="py attribute">
<dt id="network_manager.NetworkManager.selected_machine">
<code class="sig-name descname">selected_machine</code><em class="property">: dict</em><em class="property"> = None</em><a class="headerlink" href="#network_manager.NetworkManager.selected_machine" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.set_current_machine">
<code class="sig-name descname">set_current_machine</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">machine</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.set_current_machine" title="Permalink to this definition">¶</a></dt>
<dd><p>This method set the current machine is using</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>machine</strong> – if is None the user must be choose the machine else this parameter specifies the machine</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>assign the value to .. self.selected_machine</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.set_current_project">
<code class="sig-name descname">set_current_project</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id_project</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.set_current_project" title="Permalink to this definition">¶</a></dt>
<dd><p>This method set the current project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id_project</strong> – the id of the project we want to work</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>set the <cite>selected_project</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.start_all_nodes">
<code class="sig-name descname">start_all_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.start_all_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>The method start all node in the current project</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>start all node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.start_capture_link">
<code class="sig-name descname">start_capture_link</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">link_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.start_capture_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Start capture on a link instance. By default we consider it as an Ethernet link</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>link_id</strong> – Link UUID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response from the :func: <cite>network_manager.gns3_request_get()</cite> and start the capture packets</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.start_node">
<code class="sig-name descname">start_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.start_node" title="Permalink to this definition">¶</a></dt>
<dd><p>The method start the specific node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_id</strong> – the id of the specific node</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>start the specific node</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.stop_all_node">
<code class="sig-name descname">stop_all_node</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.stop_all_node" title="Permalink to this definition">¶</a></dt>
<dd><p>The method stop all node in the current project</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>stop all nodes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.stop_capture_link">
<code class="sig-name descname">stop_capture_link</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">link_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.stop_capture_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop capture on a link instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>link_id</strong> – Link UUID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Response from the <code class="xref py py-func docutils literal notranslate"><span class="pre">network_manager.gns3_request_get()</span></code> and stop the capture packets</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="network_manager.NetworkManager.stop_node">
<code class="sig-name descname">stop_node</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">node_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#network_manager.NetworkManager.stop_node" title="Permalink to this definition">¶</a></dt>
<dd><p>The method stop the specific node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>node_id</strong> – the id od the specific node</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>stop the specific node</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simulation_manager.html" class="btn btn-neutral float-right" title="simulation_manager module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="docker_manager.html" class="btn btn-neutral float-left" title="docker_manager module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, UCLouvain - EPL - T. Beckers &amp; M. Beugoms

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>